#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ll='ls -lh'       # detailed list
alias la='ls -A'        # show hidden files
alias cls='clear'       # habit-friendly
alias ..='cd ..'        # quick back
alias snano='sudo nano' # open nano with root

#PS1='[\u@\h \W]\$ '
#PS1='\[\e[1;33m\]\w\[\e[0m\]\[\e[36m\]$(git branch 2>/dev/null | grep "^\*" | sed "s/*/ [git:/" | sed "s/$/]/")\[\e[0m\]\$ '
PS1='[\[\e[1;34m\]\u\[\e[0m\]@\[\e[1;34m\]\h\[\e[0m\]:\[\e[1;33m\]\w\[\e[0m\]\[\e[36m\]$(git branch 2>/dev/null | grep "^\*" | sed "s/*/ {git:/" | sed "s/$/}/")\[\e[0m\]]\$ '

# Add Rust Cargo to PATH if installed
if [ -d "$HOME/.cargo/bin" ]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi

# Source functions
source ~/.local/share/archy/default/bash/functions

# Run fastfetch on shell initialization
fastfetch